.container{
    height: 100vh;
    display: grid;
    grid-template: 1fr 2fr 2fr / 1fr 2fr 1fr;
}

.menu{
    grid-column: 1/2;
    grid-row: 1/4;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 50px;
}

.userbar{
    grid-column: 2/4;
    grid-row: 1/2;
    display: grid;
    grid-template: 1fr 1fr / 2fr 1fr;
}

.user{
    display: flex;
    justify-content: space-around;
    padding: 10px 50px 10px 50px;
}

.user-info{
    display: grid;
    grid-template: 1fr 1fr / 1fr 4fr;
}

.user-info img{
    grid-row: 1/3;
}

.actions{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.main{
    grid-column: 2/4;
    grid-row: 2/4;
    display: grid;
    grid-template: 1fr 1fr / 2fr 1fr;
}

.projects{
    display: grid;
    grid-template: 50px repeat(3, 1fr) / 1fr 1fr;
    grid-row: 1/3;
}

.projects h2{
    grid-column: 1 / 3;
}

.card{
    height: 150px;
}

.announcements, .trending{
    display: flex;
    flex-direction: column;
    grid-column: 2/3;
}

.announcements{
    grid-row: 1/2;
}

.annon{
    height: 150px;
}

.trending{
    grid-row: 2/3;
}

.trends{
    display: flex;
    flex-direction: column;
}

.trend{
    height: 50px;
    display: grid;
    grid-template: 1fr 1fr / 1fr 4fr;
}

.trend img{
    grid-row: 1/3;
}

.trend p{
    margin: 0;
}

.name{
    grid-row: 1/2;
}

.description{
    grid-row: 2/3;
}